# Important! Service is installed in case the stunnerGatewayOperator.enabled is set to false.
---
{{- if eq .Values.stunner.withoutGatewayOperator true}} 
apiVersion: v1
kind: Service
metadata:
  name: {{ include "stunner.name" . }}
  namespace: {{ .Values.stunner.namespace }}
  labels:
    {{- include "stunner.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.stunner.service.port }}
      targetPort: {{ .Values.stunner.service.port }}
      protocol: UDP
      name: stunner-udp
  type: LoadBalancer
  selector:
    {{- include "stunner.stunner.selectorLabels" . | nindent 4 }}
{{- end }}
---