---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: {{ .Values.stunnerGatewayOperator.namespace }}
---
{{- if ne .Values.stunner.namespace "default" }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.stunner.namespace }}
{{- end }}
